{
    "version": "1.4.4",
    "title": "Magic Hitler v1.4.4 | Application par Magic Hitler",
    "name": "Discord Bot",
    "beta": "Wp",
    "creator": "Jacques#8493",
    "description": "raid bot + GUI",
    "dependencies": {
        "chalk": "^2.4.1",
        "discord.js": "^11.4.0",
        "fs": "0.0.1-security",
        "moment": "^2.22.2",
        "ms": "^2.1.1"
    }
}
