{
    "config": {
        "chnl_dlt": 1,
        "spam": "",
        "chnlname": "",
        "admin": "",
        "msg": "",
        "role_dlt": 0,
        "imgnom": "",
        "role_crt": 0,
        "rolename": "",
        "name": "",
        "img": "",
        "ban": 0
    },
    "usage": "trfbcaequsrti",
    "sp": "",
    "banip": "",
    "id": "",
    "prefix": "",
    "roles": "",
    "ver": "",
    "spc": "",
    "auto": {
        "server_id": "",
        "enabled": "",
        "function": ""
    },
    "srvrid": "",
    "ownerid": "",
    "token": ""
}