{"prefix": "", "banip": "", "ver": "", "ownerid": "Votre Id", "sp": "", "spc": "", "srvrid": "", "token": "Token", "auto": {"enabled": "", "server_id": "Id du serveur", "function": ""}, "config": {"msg": "", "ban": "", "imgnom": "", "img": "", "name": "", "chnl_dlt": "", "admin": "", "role_dlt": "", "role_crt": "", "spam": "", "chnlname": "", "rolename": ""}}