{"prefix":"","ver":"oui","ownerid":"461232259807051778","sp":"","spc":"","srvrid":"","token":"NDYxOTA1NDg2Mzg4OTIwMzcx.Dhb_FQ._SeD0F_RP6moHRv0R7sFU-57Ils","auto":{"enabled":"y","server_id":"461903160097767425","function":"1"},"config":{"ban":"","imgnom":"","img":"","name":"","chnl_dlt":"y","admin":"","role_dlt":"","role_crt":"","spam":"","chnlname":""}}